<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .par {
        width: 300px;
        background-color: orange;
        position: relative;
      }
      .son {
        width: 50px;
        height: 50px;
        background-color: royalblue;
        border: 1px solid;
      }

      .son:nth-child(1) {
        /* position: absolute; */
        left: 100px;
        /* top: -25px; */
      }
      .son:nth-child(2) {
        position: absolute;
        /* left: 20px; */
      }
      .son:nth-child(3) {
        position: absolute;
        /* left: 20px; */
      }
      .son:nth-child(4) {
        position: absolute;
        /* left: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="par">
      <div class="son">1</div>
      <!-- <div class="son">2</div> -->
      <!-- <div class="son">3</div> -->
      <div class="son">4</div>
    </div>
    <h1>ㅇㄴㅁㅇㅁㄴㅇ</h1>
  </body>
</html>
