<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        /* border: 1px solid; */
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .layout-basic {
        width: 1200px;
        margin: 0 auto;
      }
      /*  */
      .wrapper {
      }
      .wrapper > header {
      }
      .wrapper > header > .top-header {
      }

      .wrapper > head > nav {
        /* border : 1px solid */
      }
      .wrapper > header > nav > .mainmenu {
        display: flex;
        justify-content: space-between;
      }

      .wrapper > header > nav > .mainmenu > li {
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border: 1px solid;

        position: relative;
      }

      .wrapper > header > nav > .mainmenu > li > a > {
        display: block;
      }
      .wrapper > header > nav > .mainmenu > li > .submenu {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 40px;
      }

      .wrapper > header > nav > .mainmenu > li > .submenu > li {
        border: 1px solid;
      }

      .wrapper > header > nav > .mainmenu > li > .submenu > li > a {
        display: block;
      }
      .wrapper > header > nav > .mainmenu > li:hover .submenu {
        display: block;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>
          <ul class="mainmenu">
            <li>
              <a href="">MENU1</a>
              <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>
                <li><a href="">SUBMENU5</a></li>
              </ul>
            </li>
            <li>
              <a href="">MENU2</a>
              <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>
                <li><a href="">SUBMENU5</a></li>
              </ul>
            </li>
            <li>
              <a href="">MENU3</a>
              <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>
                <li><a href="">SUBMENU5</a></li>
              </ul>
            </li>
            <li>
              <a href="">MENU4</a>
              <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>
                <li><a href="">SUBMENU5</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
