<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #f1f0f0;
      }

      .wrapper > header > nav > .mainmenu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: rgb(136, 162, 238);
      }
      .wrapper > header > nav > .mainmenu > li {
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border: 1px solid;
        position: relative;
      }

      .wrapper > header > nav > .mainmenu > li > .submenu {
        display: none;
        position: absolute;
        width: 100%;
        background: rgb(191, 203, 208);
      }

      .wrapper > header > nav > .mainmenu > li:hover > .submenu {
        display: block;
      }

      .wrapper > header > nav > .mainmenu > li:hover {
        background: rgb(115, 114, 112);
        transition: ease 1s;
      }
      .wrapper > header > nav > .mainmenu > li > .submenu:hover {
        background: rgb(82, 77, 69);
        transition: ease 1s;
      }
      .wrapper > main > section > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>
          <ul class="mainmenu">
            <li>
              <a href="">STORE</a>
              <ul class="submenu">
                <li><a href="">Home</a></li>
                <li><a href="">Discovery Queue</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">Points Shop</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Stats</a></li>
              </ul>
            </li>
            <li>
              <a href="">COMMUNITY</a>
              <ul class="submenu">
                <li><a href="">Home</a></li>
                <li><a href="">Discussions</a></li>
                <li><a href="">Workshop</a></li>
                <li><a href="">Market</a></li>
                <li><a href="">Broadcasts</a></li>
              </ul>
            </li>
            <li>
              <a href="https://store.steampowered.com/about/">ABOUT</a>
              <ul class="submenu"></ul>
            </li>
            <li>
              <a href="https://help.steampowered.com/en/">SUPPORT</a>
              <ul class="submenu"></ul>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <img src="캡처.PNG" alt="" />
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
