<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        margin: 10px;
        background-color: orange;
        background: linear-gradient(to right, red, orange, yellow, green, blue);
      }
      div:hover {
        width: 800px;
      }
      div:nth-child(1) {
        transition: 0.5s;
      }
      div:nth-child(2) {
        transition: 1s;
      }
      div:nth-child(3) {
        transition: 500s;
      }

      input[type="text"] {
        width: 200px;
        height: 25px;
        border: 0;
      }
      input[type="text"]:focus {
        outline: none;
      }
      p > span {
        width: 0px;
        height: 1px;
        background-color: lightgray;
        display: block;
        transition: 1s;
      }
      input[type="text"]:focus + span {
        width: 200px;
        background: linear-gradient(to right, red, orange, yellow, green, blue);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <hr />
    <p>
      <input type="text" />
      <span></span>
    </p>
  </body>
</html>
