<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .par {
        width: 1000px;
        height: 1000px;
        border: 1px solid;
      }
      .son {
        width: 150px;
        height: 150px;
        border: 1px solid;
        background-color: orange;
        transition: 0.8s;
      }
      .par:hover .son {
        /* transform: translateX(200px); */
        /* transform: translateY(200px); */
        /* transform: scale(2, 2); */

        /* transform: rotate(270deg); */
        /* transform: skew(270deg); */
        transform: translate(400px, 400px) rotate(360deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="par">
      <div class="son"></div>
    </div>
  </body>
</html>
