<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider-block {
        width: 1200px;
        height: 100px;
        border: 1px solid;
        margin: 0 auto;
        overflow: hidden;

        position: relative;

        display: flex;
        align-items: center;
      }
      .slider-block > .slider-wrapper {
        width: 3000px;
        height: 80px;

        display: flex;
        align-items: center;
        justify-content: left;
        gap: 15px;
        position: relative;
      }
      .slider-block > .slider-wrapper > .items {
        width: 120px;
        height: 45px;

        border: 1px solid;
        border-radius: 5px;
      }

      .slider-block > label {
        width: 25px;
        height: 25px;
        border: 1px solid;
        border-radius: 50%;
        position: absolute;
        top: calc(50% -17.5px);
        z-index: 5;
        background-color: royalblue;
        cursor: pointer;
      }

      .slider-block > label.prev {
        left: 3px;
      }
      .slider-block > label.next {
        right: 3px;
      }
      .slider-block > input[type="radio"] {
        display: none;
      }
      .slider-block > #r-next:checked ~ .slider-wrapper {
        left: -1000px;
      }
      .slider-block > #r-next:checked ~ .slider-wrapper {
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="slider-block">
      <input type="radio" id="r-prev" name="sliderbutton" checked />
      <input type="radio" id="r-next" name="sliderbutton" />
      <label for="r-prev" class="perv">PREV</label>
      <label for="r-next" class="next">NEXT</label>
      <div class="slider-wrapper">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
      </div>
    </div>
  </body>
</html>
