:root {
}
* {
}
ul {
}
a {
}
body {
}
.wrapper {
}
.wrapper > header {
}
.wrapper > header > .top-header {
}
.wrapper > header > nav {
}
.wrapper > main {
}
.wrapper > main > section {
}
.wrapper > main > section:nth-child(1) .carousel-control-prev,
.wrapper > main > section:nth-child(1) .carousel-control-next {
  width: 50px;
  height: 50px;
  border: 1px solid brown;
  position: absolute;
  top: 60%;
  /* transform: translateY(-50%); */
  border-radius: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: gray;
}

.carousel-caption {
  color: gray;
  position: absolute;
  width: 300px;
}

.wrapper > main > section:nth-child(1) .carousel-control-prev {
  left: calc(360px + 30px);
}
.wrapper > main > section:nth-child(1) .carousel-control-next {
  left: calc(360px + 80px);
}

section {
  margin-bottom: 30px;
}

section:nth-child(2) {
}
section:nth-child(2) > .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

section:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section:nth-child(3) .right {
  width: calc(50% - 10px);
}
section:nth-child(3) .left {
  width: calc(50% -10px);
}

.wrapper > footer {
  height: 300px;
  background-color: rgb(25, 25, 25);
}
