<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px solid;
        margin: 5px;
      }
      /* a {
      }
      ul {
      } */
      .layout {
        width: 1200px;
        margin: 0 auto;
      }
      body {
        /* 폰트 */
        /* 기본 가로x세로 */
        /* etc... */
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .wrappper {
        height: 100%;
      }
      /* headder */
      .wrapper > header {
        height: 80px;
      }
      /* .wrapper > header > .top-header {
      }
      .wrapper > header > nav {
      } */
      /* main */
      /* .wrapper > main {
      } */
      .wrapper > main > section {
        height: 400px;
      }
      /* footer */
      .wrapper > footer {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="layout">
        <div class="top-header"></div>
        <nav></nav>
      </header>
      <main>
        <section style="height: 400px">
          <!-- 배너창 -->
        </section>
        <section class="layout" style="height: 200px">
          <!-- 배너창 -->
        </section>
        <section>
          <!-- 배너창 -->
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
