<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      :first-child : 첫번째 요소
      :last-child : 마지막 요소
      :nth-child(n) : n번째 요소
    */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        width: 200px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        border: 1px solid;
        margin: 5px;
      }
      ul > li:first-child {
        background-color: orange;
      }
      ul > li:last-child {
        background-color: brown;
      }
      ul > li:nth-child(1) {
        font-size: 2rem;
      }
      ul > li:nth-child(3) {
        font-size: 0.5rem;
      }
      ul > li:nth-child(odd) a {
        color: green;
      }
      ul > li:nth-child(even) a {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="">TEST1</a></li>
        <li><a href="">TEST2</a></li>
        <li><a href="">TEST3</a></li>
        <li><a href="">TEST4</a></li>
        <li><a href="">TEST5</a></li>
        <li><a href="">TEST6</a></li>
        <li><a href="">TEST7</a></li>
        <li><a href="">TEST8</a></li>
        <li><a href="">TEST9</a></li>
        <li><a href="">TEST10</a></li>
      </ul>
    </div>
  </body>
</html>
